# jemdoc: menu{MENU}{education.html}
= Education

- [cs.utexas.edu The University of Texas at Austin] - (2019 - 2021)
\n * MS * in Computer Science
\n Courses: Advanced Operating Systems, Datacenters, Virtualization, Distributed Computing
\n *Teaching Assistant* CS378 Cloud Computing  (Jan 2020 - Present)
-- GPA: *4.0/4.0*
- [www.bits-pilani.ac.in Birla Institute of Technology & Science (BITS), Pilani, India] - (2012 - 2016)
\n * M.Sc. (Hons.) * in Physics
\n * B.E. (Hons.) * in Computer Science
-- GPA: 9.01/10 *Distinction grade*
-- CS Major GPA: 9.33/10
-- Adjudged *Best Student of Batch 2017* by Dept. of Physics for outstanding academic and research track record
-- Received 80\% scholarship every semester (<5\% out of 800 students)
