# jemdoc: menu{MENU}{projects.html}
= Projects

== Implementing Paravirtual Hypervisor in JOS
Advisor: [https://www.cs.utexas.edu/~vijay/ Prof. Vijay Chidambaram]
\n [https://github.com/rajathshashidhara/cs378-f19 \[Course Page\]] [http://www.cs.unc.edu/~porter/pubs/jos-vm.pdf \[Related Paper\]]
- Built a basic paravirtual hypervisor using x86 hardware virtualization features to host JOS-on-JOS

== Fast Semantic matching of strings generated by Context Free Grammar
Advisor: Prof. Sundar Balasubramaiam (Jan 2016 - May 2016)
\n [https://github.com/rajathshashidhara/SemanticMatchingCFGs \[Code\]] [report_cfg.pdf \[Report\]]
- Designed a language for domain experts to express semantic equivalence based on parse tree structure
- Developed a hash function to hash parse trees based for fast matching. Experimented on XML DBs

== Persistent storage with C\+\+ STL abstraction
(Oct 2015 - Mar 2016)
- Implemented templatized  out-of-core  (secondary  storage)  data  structures (B+  Trees,  Vectors)with  STL interface 
- User-space applications simply need to relink with library for persistent structures [https://github.com/ExternalMemoryDS/external-mem-ds \[Code\]]
- Customized buffer caches by passing the kernel, async I/O for high efficiency
- Built a proof-of-concept TF-IDF based Search Engine using this library that scales beyond primary memory limits (> 100GB) [https://github.com/rajathshashidhara/InformationRetrievalSystem \[Code\]]

== IoT enabled Laboratory Environment: Project SmartLAB
(Aug 2012 - Dec 2013)
\n[https://github.com/smartlab-bits \[Code\]] [https://github.com/smartlab-bits \[Website\]]
- Proactive lab monitoring and activity tracking using sensor networks, speech and gesture recognition
- Awarded Prof. I J Nagrath Student Project Fund by Dept. of Electrical Engineering, BITS Pilani


