# jemdoc: menu{MENU}{publications.html}
= Publications

== A Reinforcement Learning Framework for QoS-Driven Radio Resource Scheduler
+(Submitted for review)+
\nJitender Singh Shekhawat, Rishabh Agrawal, K Gautam Shenoy, *Rajath Shashidhara*  @ Samsung Research, Bangalore

\n*Abstract:* In cellular communication systems, radio resources are allocated to users by the MAC scheduler, that typically runs at the base station (BS). The task of the scheduler is to meet the quality of service (QoS) requirements of each data flow while maximizing the system throughput and achieving a desired level of fairness amongst users. Traditional schedulers use handcrafted metrics and are meticulously tuned to achieve a delicate balance between multiple, often conflicting objectives. Diverse QoS requirements of 5G networks further complicate traditional schedulers. In this paper, we propose a novel reinforcement learning based scheduler that learns an allocation policy to simultaneously optimize multiple objectives. Our approach allows network operators to customize their requirements, by assigning priority values to QoS classes. In addition, we adopt a flexible neural-network architecture that can easily adapt to varying number of flows, drastically simplifying training, thus rendering it viable for practical implementation in constrained systems. We demonstrate, via simulations, that our algorithm outperforms conventional heuristics such as M-LWDF, EXP-RULE and LOGRULE and is robust to changes in radio environment and traffic patterns.

== [https://journals.aps.org/pra/abstract/10.1103/PhysRevA.94.053612 Phase transition in an Aubry-André system with a rapidly oscillating magnetic field]
Tridev Mishra, *Rajath Shashidhara*, Tapomoy Guha Sarkar and Jayendra N. Bandyopadhyay
\nPhysical Review A 94, no. 5 (2016): 053612.

== [thesis.pdf Driven Aubry-Andre-Harper Systems]
*Rajath Shashidhara*
\nMaster Thesis, Birla Institute of Technology and Science, Pilani (May 2017)

