# jemdoc: menu{MENU}{research.html}
= Research

== Studying Quantum Chaos in Aubry-Andre electron systems
Advisor: Prof. Tapomoy Guha Sarkar (Aug 2015 - Dec 2016) 
\n [https://github.com/rajathshashidhara/DiscreteSchrodinger \[Code\]] [https://doi.org/10.1103/PhysRevA.94.053612 \[Paper\]] [files/thesis.pdf \[Thesis\]]
- Studied phase transitions in Hofstadter’s butterfly under time-varying magnetic field and the relationship between topological invariants and Hall conductivity
- Simulated and computationally evaluated solutions to Schrodinger’s equation for special quantum systems using perturbation methods and computational physics algorithms

== Distributed Combinatorial Optimization on a Cluster
Advisor: Prof. Sundar Balasubramaniam, BITS Pilani (Mar 2016 - May 2016)
\n [https://github.com/rajathshashidhara/Distributed-Branch-and-Bound \[Code\]] [files/design_bnb.pdf \[Design\]]
- Designed a distributed algorithm to efficiently perform Branch & Bound search on a commodity cluster
- Developed  a  load  balancing  technique  based  on peer-to-peer   diffusion between  nodes  on  toroid communication topology and leftist-heap based work-stealing queues between threads

== Gravitational Lensing in Elliptical Galaxies
Advisor: Prof. Ko Chung-Ming, National Central University, Taiwan (May 2015 - July 2015)
\n [https://github.com/rajathshashidhara/gravitational-lensing-elliptical-galaxies \[Code\]] [files/report_gl.pdf \[Report\]]
- Analytically derived  the gravitational  lensing  equation  for  elliptical  galaxies
- Developed a distributed recursive sub-gridding algorithm to find the solution on a cluster and simulate the lensing

== Satellite Image Stitching using Feature Recognition
Bhaskaracharya Institute of Space Applications & Geoinformatics, Gandhinagar, India (May 2014 - July 2014) 
\n [https://github.com/rajathshashidhara/GeoImageStitching/ \[Code\]] [files/report_stitch.pdf \[Report\]] [files/slides_stitch.pdf \[Slides\]]
- Surveyed  existing literature on  algorithms to stitch large  satellite  images into  a  mosaic
- Evaluated performance of OpenCV implementations of SIFT & SURFalgorithms on large datasets of satellite images


