# jemdoc: menu{MENU}{index.html}
= Rajath Shashidhara
Graduate Student (MS)
\nDepartment of Computer Science
\nThe University of Texas at Austin
\n[contact.html Contact] 

~~~
{}{img_left}{rajath.jpg}{Rajath Shashidhara}{360px}
I'm a graduate student in the [https://www.cs.utexas.edu/ CS] department at [https://www.utexas.edu/ The University of Texas, Austin].
\n Previously, I was a member of the 5G Communication R&D Team at Samsung Research, Bangalore.

\n I have a keen interest in research and development of *scalable, efficient and resilient computing systems*.
\n My resume can be found [resume-2pg.pdf here].

~~~
